{
  "SlackFilterConfiguration": {
    "TeamConfigurations": [
      {
        "Name": "TestTeam", 
        "SlackUrl": "https://hooks.slack.com/services/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",
        "RequesterList": [ "Pablo", "Javi"],
        "BuildList": [ "Documents", "Companies" ],
        "MessageTransformation": {
          "SuccessSuffix": ":success_kid:",
          "PartialSuccessSuffix": ":groot:",
          "FailSuffix": ":grumpy_cat:"
        }
      }
    ] 
  },
  //"Apis": [
  //  {
  //    "Id": "VSTS",
  //    "Psk": "zblUp9z6rrpSlG6OfuUyJUMB",
  //    "ClientId": "VSTSClient",
  //    "ClientName": "VSTSClient"
  //  }
  //],
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
