{
  "SlackFilterConfiguration": {
    "VstsBaseAddress": "https://soderbergpartner.visualstudio.com",
    "TeamConfigurations": [
      {
        "Name": "FantasticFour",
        "SlackUrl": "https://hooks.slack.com/services/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",
        "RequesterList": [ "David Lund", "Pablo Pérez Camarena", "Javier Montoro", "Janna Pettersson", "Roland Eriksson", "Susanna Swanström" ],
        "BuildPath": "Fantastic 4 Builds",
        "ReleaseList": [ "F4_CompanyProtocolService-CD", "F4_CompanyProtocolWeb-CD", "F4_ConsultingProtocolWcf-CD", "F4_ConsultingProtocolWeb-CD", "F4_CustomerDocuments-CD", "F4_DoAgentLiv-CD", "F4_DOAutomatic-CD", "F4_DocAutomationApplication-CD", "F4_DocAutomationWeb-CD", "F4_DocumentOrdering-CD", "F4_Documents-CD", "F4_DODelivery-CD", "F4_MeetingDocumentUploader-CD", "F4_MeetingSync-CD", "F4_PensionReporting-CD", "F4_PensionServices-CD", "F4_PowerOfAttorneyCustomerQueryScheduler-CD", "F4_PowerOfAttorneyRegistryWeb-CD", "F4_PowerOfAttorneyScheduler-CD", "F4_PowerOfAttorneyWcf-CD" ],
        "MessageTransformation": {
          "SuccessSuffix": ":success_kid:",
          "PartialSuccessSuffix": ":groot:",
          "FailSuffix": ":grumpy_cat:"
        }
      },
      {
        "Name": "SunnySide",
        "SlackUrl": "https://hooks.slack.com/services/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",
        "RequesterList": [ "Rodrigo Liberoff", "Melissa Carolina Santana Davila", "Manuel Raigón Alguacil", "Olga Kozinova", "Robert Gergeo" ],
        "BuildPath": "SunnySide",
        "ReleaseList": [ "SunnySide_ArchiveService-CD", "SunnySide_Compass-CD", "SunnySide_Compass-UI-CD", "SunnySide_Pacco-CD", "SunnySide_SharedServices-CD", "SunnySide_SurveyRules-CD", "SunnySide_SurveyRulesUI - CD" ],
        "MessageTransformation": {
          "SuccessSuffix": ":mario_luigi_dance:",
          "PartialSuccessSuffix": ":morty:",
          "FailSuffix": ":imposibru:"
        }
      },
      {
        "Name": "Team404",
        "SlackUrl": "https://hooks.slack.com/services/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",
        "RequesterList": [ "Robert Gergeo", "Simon Ishak", "Diego Miguel Yusta", "Björn Bergqvist", "Omar Rios" ],
        "BuildPath": "404 Builds",
        "ReleaseList": [ "404_PowerOfAttorneyAPI-CD", "404_PowerOfAttorneyUI-CD", "404_ReviewMeeting-CD" ],
        "MessageTransformation": {
          "SuccessSuffix": ":mario_luigi_dance:",
          "PartialSuccessSuffix": ":morty:",
          "FailSuffix": ":imposibru:"
        }
      }
    ]
  }
}
